<!DOCTYPE html>
<html lang="en">
<head>
<script src="silence.js"></script>
<script src="whitenoise.js"></script>
<script src="square.js"></script>
<script src="triangle.js"></script>
<script src="sawtooth.js"></script>
<script src="senoide.js"></script>
<script src="FileSaver.js"></script>

<title>Computação Musical</title>
</head>
<body background="img/texture.jpg")>
<h1 style="color: white">Diferentes ondas</h1>
<div style="color: white">
<p> Desenvolvido por Lucas Lagoa Nogueira </p>
</div>
<button onclick="silence()">Silence</button> <br /> <br />
<button onclick="whitenoise()">WhiteNoise</button> <br /> <br />
<button onclick="square()">Square</button> <br /> <br />
<button onclick="triangle()">Triangle</button> <br /> <br />
<button onclick="sawtooth()">Sawtooth</button> <br /> <br />
<button onclick="senoide()">Senoide</button> <br /> <br />


</body>
</html>


